{
  "eslint.packageManager": "yarn",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "npm.packageManager": "yarn",
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "npm.enableRunFromFolder": true,
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  }
}
